# springmvcdemo

./: README  README.md  pom.xml
src/main/java/com/syau/hello/controller/: StudentController.java
src/main/java/com/syau/hello/dao/: StudentDao.java
src/main/java/com/syau/hello/dao/impl/: StudentDaoImpl.java
src/main/java/com/syau/hello/model/: Student.java
src/main/java/com/syau/hello/service/: StudentService.java
src/main/java/com/syau/hello/service/impl/: StudentServiceImpl.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/views/: student.jsp
src/test/java/com/syau/hello/dao/impl/: StudentDaoImplTest.java
